# Full rare set

# 2x3-2x4 Red
Show
	ItemLevel >= 60
	Rarity Rare
  Identified False
	Class "Two Hand" "Bows"
	SetTextColor 255 190 0
	SetBorderColor 255 190 0
	SetBackgroundColor 80 0 0 200
	SetFontSize 45
# 2x3 Magenta
Show
	ItemLevel >= 60
	Rarity Rare
  Identified False
	Class "Body Armour"
	SetTextColor 255 190 0
	SetBorderColor 255 190 0
	SetBackgroundColor 80 0 80 200
	SetFontSize 45

# 2x2 Blue
Show
	ItemLevel >= 60
	Rarity Rare
  Identified False
	Class "Helmets" "Gloves" "Boots"
	SetTextColor 255 190 0
	SetBorderColor 255 190 0
	SetBackgroundColor 0 0 80 200
	SetFontSize 45
# 1x1 2x1 Green
Show
	ItemLevel >= 60
	Rarity Rare
	Identified False
	Class "Belts" "Amulets" "Rings"
	SetTextColor 255 190 0
	SetBorderColor 255 190 0
	SetBackgroundColor 0 80 0 200
	SetFontSize 45