# Full rare set

# Red
Show
	ItemLevel >= 60
	Rarity Rare
  Identified False
	Class "Two Hand" "Bows"
	SetTextColor 255 190 0
	SetBorderColor 255 190 0
	SetBackgroundColor 80 0 0 200
	SetFontSize 45
# Blue
Show
	ItemLevel >= 60
	Rarity Rare
  Identified False
	Class "Body Armour"
	SetTextColor 255 190 0
	SetBorderColor 255 190 0
	SetBackgroundColor 0 0 80 200
	SetFontSize 45
# Pink
Show
	ItemLevel >= 60
	Rarity Rare
  Identified False
	Class "Helmets" "Gloves" "Boots"
	SetTextColor 255 190 0
	SetBorderColor 255 190 0
	SetBackgroundColor 80 30 30 200
	SetFontSize 45
# Green
Show
	ItemLevel >= 60
	Rarity Rare
	Identified False
	Class "Belts" "Amulets" "Rings"
	SetTextColor 255 190 0
	SetBorderColor 255 190 0
	SetBackgroundColor 0 80 0 200
	SetFontSize 45